# paoche

./: pom.xml
src/main/java/com/example/paoche/: PaocheApplication.java
src/main/java/com/example/paoche/Realm/: MyRealm.java
src/main/java/com/example/paoche/cache/: MyCacheManager.java  RedisCache.java
src/main/java/com/example/paoche/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/example/paoche/constants/: Constant.java
src/main/java/com/example/paoche/controller/: HomeController.java  UserController.java
src/main/java/com/example/paoche/dao/: HomeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/paoche/entity/: People.java  Permission.java  Role.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/paoche/exception/: BusinessException.java
src/main/java/com/example/paoche/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/example/paoche/exception/handler/: RestExceptionHandler.java
src/main/java/com/example/paoche/serielizer/: MyRedisSerializer.java
src/main/java/com/example/paoche/service/: HomeService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/example/paoche/service/impl/: HomeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/paoche/shiro/: MyAccessControlFilter.java  MyHashedCredentialsMatcher.java  MyUsernamePasswordToken.java
src/main/java/com/example/paoche/util/: ApplicationContextUtil.java  ByteSourceUtil.java  DataResult.java  InitializerUtil.java  JwtTokenUtil.java  Md5HashUtil.java  TokenSettings.java
src/main/java/com/example/paoche/vo/req/: LoginReqVO.java
src/main/java/com/example/paoche/vo/resp/: HomeRespVO.java  LoginRespVO.java  PermissionRespNodeVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: 1.js  core.util.js
src/main/resources/static/layui/: index1.html
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: home.html  index.html  login.html  main.html
src/main/resources/templates/user/: user.html  userDetail.html
src/test/java/com/example/paoche/: JwtTokenUtilTest.java  OtherTest.java  PaocheApplicationTests.java  RedisTemplateTest.java
