server.port=8080
#server.servlet.context-path=/paoche

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#redis.maxIdle=30
#redis.minIdle=1
#redis.maxTotal=100
#redis.maxWait=10000
#redis.timeout=10000
#redis.host=localhost
#redis.port=6379

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.shutdown-timeout=10000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


jwt.secretKey=ttiikkmm
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=WZH
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/,file:${vipsoft.file.path}

#thymeleaf
# 前缀 默认读取classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main