<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background: linear-gradient(to right, #08268d, #8d087b);
            margin: 0px;
        }
        .Box{
            height: 720px;
            width: 100%;
            position: relative;


        }
        .loginBox{
            border-radius: 20px;
            width: 350px;
            height: 200px;
            position: relative;
            background-color: rgba(0,0,0,0.3);
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            align-content: center;
            align-items: center;

        }
        form{
            position: relative;
        }
        input{
            top:30px;
            padding: 0px;
            border: 0px;
            align-content:center;
            position: relative;
            transform: translate(-50%,-50%);
            left: 50%;
            margin-bottom: 10px;
            margin-top: 20px;
            height: 30px;
            border-radius: 10px;

        }
        input:focus-visible{
            outline-color: rgba(0,0,0,0);
        }
        div .submit{
            position: relative;
            left: 120px;
            width: 50px;
        }
        div .reset{
            position: relative;
            right: 120px;
            width: 50px;
        }
    </style>

</head>
<body>
    <div class="Box">
        <div class="loginBox">
            <form action="/api/user/login">
                <input type="text" name="username"  required="required" placeholder="请输入用户名">
                <br>
                <input type="password" name="username" placeholder="请输入密码">
                <br>
                <div>
                    <input class="submit" type="submit" value="提交" onsubmit="checkSubmit()"><input class="reset" type="reset"value="重置">
                </div>
            </form>
            <br>
        </div>
    </div>
</body>
</html>